# Primes

./: Primes.sln  README.md  global.json
src/Application/: DependencyInjection.cs  Primes.Application.csproj
src/Application/PrimeNumbers/: DependencyInjection.cs
src/Application/PrimeNumbers/Interfaces/: IPrimesService.cs
src/Application/PrimeNumbers/Model/: PrimeNumber.cs
src/Application/PrimeNumbers/Queries/: GetNextPrimeNumber.cs  IsPrimeNumber.cs
src/Application/PrimeNumbers/QueryHandlers/: GetNextPrimeNumberHandler.cs  IsPrimeNumberHandler.cs
src/Application/PrimeNumbers/Services/: PrimesService.cs
src/Application/Primes/Model/: PrimeNumber.cs
src/Infrastructure/: DependencyInjection.cs  Primes.Infrastructure.csproj
src/WebApi/: Primes.WebApi.csproj  Primes.WebApi.http  Program.cs
src/WebApi/Controllers/: PrimeNumberController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Primes.Application.UnitTests.csproj  UnitTest1.cs
tests/WebApi.IntegrationTests/: PrimeNumberTests.cs  Primes.WebApi.IntegrationTests.csproj  UnitTest1.cs
